{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "https://app.realnurture.ai"
        }
      ],
      "destination": "/frontend/app/dist/:path*"
    },
    {
      "source": "/api/:path*",
      "has": [
        {
          "type": "host",
          "value": "app.realnurture.ai"
        }
      ],
      "destination": "https://real-nurture-backend.fly.dev/api/:path*"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "app.realnurture.ai"
        }
      ],
      "destination": "/frontend/app/dist/index.html"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "realnurture.ai"
        }
      ],
      "destination": "/frontend/landing/build/:path*"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "installCommand": "npm install"
}
